<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      padding: 0;
      width: 100%;
      background: #262626;
      overflow: hidden;

        }
        li a {
        color: white !important;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: gray;
        }
        li {
        list-style: none;
        float: left;
        }
        ul {
        display: flex;
        }
        .search-field {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-image: url('img/search.png');
          background-repeat: no-repeat;
          background-position: right center;
          background-size: 20px 20px;
        }
        .cart{
          background-color: white;
        }
        img{
          vertical-align: middle;
          /* height:0;
          min-height: 100%; */
          float: left;
        }
    </style>
</head>

<body>
  <nav>
    <ul>
      <li><img src="img/logo.jpg" alt=""></li>
      <li><a href="#">Xem giá</a></li>
      <li class="search-combobox">
        <input type="search" class="search-field" placeholder="Search">
      </li>
      <li><a href="#">Tài khoản và đơn hàng</a></li>
      <li><img src="img/cart.png" alt="" class="cart"><a href="#">Giỏ hàng</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li><a href="#">IPHONE</a></li>
      <li><a href="#">SAMSUNG</a></li>
      <li><a href="#">XIAOMI</a></li>
      <li><a href="#">OPPO</a></li>
      <li><a href="#">NOKIA</a></li>
      <li><a href="#">HUAWEI</a></li>
    </ul>
  </nav>
</body>

</html>